<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Navbar -->

    <title>Ngantuk.com</title><!-- Masukkan title website mu disini -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    	<div class="container"> 
			  <a class="navbar-brand" href="#">Diyon</a> <!-- Arthareza Raja Prihatama -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">About</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Portfolio</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link disabled" href="#">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>	
</nav>

<!-- Akhir Navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
  	<img src="img/Sialan.jpg" alt="Sialan" width="350" class="rounded-circle">
    <h1 class="display-4">Diyon</h1>
    <p class="lead">Sukses butuh perjuangan kaya aku perjuangin dia</p>
  </div>
</div>

<!-- Akhir Jumbotron -->

<!-- About -->

	<section id="About" class="About"> 
		<div class="container fixed-center"> 
			<div class="row"> 
				<div class="col"> 
					<h2>about</h2>


				</div>


			</div>


		</div>

	</section>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>