<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <title>Hayuk main yuk:))</title>
  </head>
  

  <body>



    <!-- navbar -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-danger bg-dark">
      
        <div class="container">
         

          <a class="navbar-brand" href="#">Jumani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
              
              <li class="nav-item active">
                  <a class="nav-link" href="#">About</a>
              </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="#">Contact</a>
                </li>
        </ul>
            </div>
        </div>

    </nav>


    <!-- akhir navbar -->


    <!-- Jumbotron -->

          <div class="jumbotron jumbotron-fluid">
                <div class="container text-center">
                  <img src="img/a.jpg" alt="" width="250" class="rounded-circle bg-dark  img-thumbnail">
                  <h1 class="display-4">Jumani</h1>
                  <p class="lead">Welcome tu Nowhere</p>
                    <br>Movies||Hobbies||Foodie</br>
                </div>
          </div>


    <!-- akhir jumbotron -->

    <!-- About -->

    
    <section id="about" class="about">
      <div class="container text-center">
        <div class="row-mb">
          <div class="col">
            <h2>About</h2>
          </div>

          
       <div class="row justify-content-center">
         <div class="col-md-5 text-center">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem minima quidem accusamus sed corporis vero aliquam! Perspiciatis assumenda ratione omnis maxime reiciendis blanditiis natus facilis placeat aliquam, itaque, eveniet consequuntur.</p>
          </div>
          <div class="col-md-5 text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quae libero inventore harum. Eligendi blanditiis eveniet molestias iste placeat, asperiores ea magnam dicta quaerat aut earum, quisquam aperiam fugiat nesciunt?</p>
          </div>
       </div>   
        

        </div>
      </div>
    </section>




    <!-- akhir about -->
    




      







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>